import styled from "styled-components";
export const ServicesSection = styled.section`
  width: 100%;
  height: 1450px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 1000px) {
    height: 550px;
  }
`;
export const ServicesContainer = styled.div`
  width: 344px;
  height: 1350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media screen and (min-width: 480px) {
    width: 670px;
  }
  @media screen and (min-width: 1000px) {
    height: 520px;
    width: 100%;
    max-width: 1100px;
    justify-content: space-between;
  }
`;
export const ServicesTextTittel = styled.h1`
  color: #1ab394;
  font-size: 2.2rem;
`;
export const ServicesCartContainer = styled.div`
  width: 100%;
  height: 1250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  @media screen and (min-width: 1000px) {
    height: 410px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
`;
export const ServicesCartView1 = styled.div`
  width: 341px;
  height: 175px;
  background-color: #ff5380;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (min-width: 480px) {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  @media screen and (min-width: 1000px) {
    width: 352px;
  }
`;
export const ServicesCartView2 = styled.div`
  width: 341px;
  height: 175px;
  background-color: #fbdd62;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 480px) {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  @media screen and (min-width: 1000px) {
    width: 352px;
  }
`;
export const ServicesCartView3 = styled.div`
  width: 341px;
  height: 175px;
  background-color: #0bceaf;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 480px) {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  @media screen and (min-width: 1000px) {
    width: 352px;
  }
`;
export const ServicesCartDetailseContainer = styled.div`
  width: 325px;
  height: 120px;
  display: flex;
  justify-content: space-between;
  @media screen and (min-width: 480px) {
    width: 90%;
    align-items: center;
  }
`;
export const ServicesIcon1 = styled.div`
  font-size: 3rem;
  color: #ffd92e;
  height: 100%;
  @media screen and (min-width: 480px) {
    display: flex;
    height: 78%;
  }
  @media screen and (min-width: 1000px) {
    height: 98%;
  }
`;
export const ServicesIcon2 = styled.div`
  font-size: 3rem;
  color: #30b399;
  height: 100%;
  @media screen and (min-width: 480px) {
    display: flex;
    height: 78%;
  }
  @media screen and (min-width: 1000px) {
    height: 98%;
  }
`;
export const ServicesIcon3 = styled.div`
  font-size: 3rem;
  color: #725f8c;
  height: 100%;
  @media screen and (min-width: 480px) {
    display: flex;
    height: 78%;
  }
  @media screen and (min-width: 1000px) {
    height: 98%;
  }
`;
export const ServicesIcon4 = styled.div`
  font-size: 3rem;
  color: #aed0ff;
  height: 100%;
  @media screen and (min-width: 480px) {
    display: flex;
    height: 78%;
  }
  @media screen and (min-width: 1000px) {
    height: 98%;
  }
`;
export const ServicesIcon5 = styled.div`
  font-size: 3rem;
  color: #2682ff;
  height: 100%;
  @media screen and (min-width: 480px) {
    display: flex;
    height: 78%;
  }
  @media screen and (min-width: 1000px) {
    height: 98%;
  }
`;
export const ServicesIcon6 = styled.div`
  font-size: 3rem;
  color: #efd81d;
  height: 100%;
  @media screen and (min-width: 480px) {
    display: flex;
    height: 78%;
  }
  @media screen and (min-width: 1000px) {
    height: 98%;
  }
`;
export const ServicesCartTextWrapper = styled.div`
  width: 260px;
  height: 105px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media screen and (min-width: 480px) {
    width: 88%;
    height: 80px;
  }
  @media screen and (min-width: 1000px) {
    height: 90%;
    width: 80%;
  }
`;
export const ServicesCartTittel = styled.h2`
  color: #fff;
  font-size: 1.3rem;
`;
export const ServicesCartDetailse = styled.p`
  color: #fff;
  width: 90%;
  @media screen and (min-width: 1000px) {
    width: 100%;
  }
`;
